# Notbad

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app-binder/: build.gradle
app-binder/src/main/: AndroidManifest.xml
app-binder/src/main/aidl/com/notbad/binder/: IMyTest.aidl  IRemoteService.aidl
app-binder/src/main/java/com/notbad/binder/: BinderComponentActivity.kt  IHelloService.java  LocalBinderService.java  MyIntentService.java  RemoteAidlBinderService.java  RemoteCustomHelloService.java  RemoteMessengerBinderService.java  Student.java
app-binder/src/main/res/layout/: activity_main.xml
app-binder/src/main/res/values/: strings.xml
app-component/: build.gradle
app-component/src/main/: AndroidManifest.xml
app-component/src/main/aidl/com/notbad/binder/: IRemoteService.aidl
app-component/src/main/java/com/notbad/binder/: IHelloService.java
app-component/src/main/java/com/notbad/component/: CoreComponentActivity.kt
app-component/src/main/res/layout/: activity_main.xml
app-component/src/main/res/values/: strings.xml
app-gradle/: build.gradle
app-gradle/src/main/: AndroidManifest.xml
app-gradle/src/main/java/com/notbad/gradle/: GradleActivity.java
app-gradle/src/main/res/layout/: activity_gradle.xml
app-gradle/src/main/res/values/: themes.xml
app-gradle/src/main/res/values-night/: themes.xml
app-hilt/: build.gradle
app-hilt/src/main/: AndroidManifest.xml
app-hilt/src/main/java/com/notbad/hilt/: MainActivity.kt  NotbadApplication.kt  SearchActivity.kt
app-hilt/src/main/java/com/notbad/hilt/data/: DataHandlerImpl.kt  HandlerModule.kt  IDataHandler.kt  LocalDataSource.kt  VideoRepository.kt
app-hilt/src/main/java/com/notbad/hilt/network/: RetrofitService.kt
app-hilt/src/main/java/com/notbad/hilt/view/: MainFragment.kt  SubFragment.kt
app-hilt/src/main/java/com/notbad/hilt/viewmodel/: VideoViewModel.kt
app-hilt/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_main.xml  fragment_sub.xml
app-hotfix/: build.gradle
app-hotfix-plugin/: build.gradle
app-hotfix-plugin/src/main/: AndroidManifest.xml
app-hotfix-plugin/src/main/java/com/notbad/hotfix/plugin/: MainActivity.kt  MyPluginActivity.kt  PluginReceiverManager.kt  SecondActivity.kt
app-hotfix-plugin/src/main/res/layout/: activity_main.xml  activity_my_plugin.xml  activity_second.xml
app-hotfix-plugin/src/main/res/values/: strings.xml
app-hotfix/src/main/: AndroidManifest.xml
app-hotfix/src/main/java/com/notbad/hotfix/: HookManager.java  HostRegisterActivity.kt  HotFixManager.kt  HotFixPluginActivity.kt  MainActivity.kt  NotbadApplication.kt  ProxyHandler.java
app-hotfix/src/main/java/com/notbad/hotfix/handler/: Calculate.kt  Op.kt
app-hotfix/src/main/java/com/notbad/hotfix/plugin/: PluginReceiverManager.kt  SecondActivity.kt
app-hotfix/src/main/res/layout/: activity_host_register.xml  activity_main.xml  activity_second.xml
app-hotfix/src/main/res/values/: strings.xml
app-source/: build.gradle
app-source/src/main/: AndroidManifest.xml
app-source/src/main/res/layout/: activity_gradle.xml
app-thirdpart/: build.gradle
app-thirdpart/src/main/: AndroidManifest.xml
app-thirdpart/src/main/java/com/notbad/thirdpart/: GlideActivity.java  OkHttpUtils.kt  RetrofitUtils.java  RxActivity.java  ThirdPartActivity.java  ThirdPartActivity.kt
app-thirdpart/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_rxjava.xml
app-thirdpart/src/main/res/values/: strings.xml
app-widget/: build.gradle
app-widget/src/main/: AndroidManifest.xml
app-widget/src/main/java/com/notbad/widget/: MainActivity.kt
app-widget/src/main/res/layout/: activity_main.xml
app-widget/src/main/res/values/: themes.xml
app/src/androidTest/java/com/notbad/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/notbad/binder/: IRemoteCallBack.aidl  Student.aidl
app/src/main/java/com/notbad/main/: MainActivity.kt
app/src/main/java/com/notbad/video/: MainActivity.kt  NotbadApplication.kt  SearchActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_main.xml  fragment_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/notbad/video/: ExampleUnitTest.kt
feature-video/: build.gradle
feature-wallpaper/: build.gradle
feature-wallpaper/src/androidTest/java/com/notbad/feature/wallpaper/: ExampleInstrumentedTest.kt
feature-wallpaper/src/main/java/com/notbad/feature/wallpaper/: FooUsage.kt
feature-wallpaper/src/test/java/com/notbad/feature/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hola/: build.gradle
hola/src/androidTest/java/com/notbad/hola/: ExampleInstrumentedTest.kt
hola/src/main/: AndroidManifest.xml
hola/src/main/java/com/notbad/hola/: MainActivity.kt  SecondActivity.kt  ThreeActivity.kt
hola/src/main/res/layout/: activity_main.xml  activity_seconds.xml  activity_three.xml
hola/src/main/res/values/: themes.xml
hola/src/test/java/com/notbad/hola/: ExampleUnitTest.kt
kula/: build.gradle
kula/src/androidTest/java/com/notbad/kula/: ExampleInstrumentedTest.kt
kula/src/main/: AndroidManifest.xml
kula/src/main/java/com/notbad/kula/: MainActivity.kt  SecondActivity.kt  ThreeActivity.kt
kula/src/main/res/layout/: activity_main.xml  activity_seconds.xml  activity_three.xml
kula/src/main/res/values/: strings.xml  themes.xml
kula/src/test/java/com/notbad/kula/: ExampleUnitTest.kt
lib-common/: build.gradle
lib-common/src/androidTest/java/com/notbad/lib/common/: ExampleInstrumentedTest.kt
lib-common/src/main/java/com/notbad/lib/common/: IFoo.kt  LogUtils.kt  MainThreadUtils.kt
lib-common/src/test/java/com/notbad/lib/common/: ExampleUnitTest.kt
mila/: build.gradle
mila/src/main/: AndroidManifest.xml
mila/src/main/java/com/notbad/mila/: MainActivity.kt  SecondActivity.kt  ThreeActivity.kt
mila/src/main/res/layout/: activity_main.xml  activity_seconds.xml  activity_three.xml
mila/src/main/res/values/: strings.xml
(+69 files in other folders)
