// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
//    repositories {
//        maven{
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//            allowInsecureProtocol true
//        }
//        maven {
//            url "https://maven.aliyun.com/repository/jcenter"
//        }
//        maven {
//            url "https://maven.aliyun.com/repository/google"
//        }
//        maven {
//            url "https://maven.aliyun.com/repository/gradle-plugin"
//        }
//        google()
//        jcenter()
//    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {

//    repositories {
//        maven {
//            url "https://maven.aliyun.com/repository/google"
//        }
//        maven{
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//            allowInsecureProtocol true
//        }
//
//        maven {
//            url "https://maven.aliyun.com/repository/jcenter"
//        }
//        google()
//        jcenter()
//    }
}