pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Notbad"
include ':app'
include ':app-binder'
include ':app-component'
include ':app-hilt'
include ':app-hotfix'
include ':app-hotfix-plugin'
include ':app-thirdpart'
include ':feature-video'
include ':feature-wallpaper'
include ':lib-common'
include ':lib-design-pattern'
include ':lib-algorithm'
