plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.notbad.thirdpart'
    compileSdk COMPILE_VERSION as int

    defaultConfig {
        minSdk MIN_VERSION as int
        targetSdk TARGET_VERSION as int
        applicationId "com.notbad.thirdpart"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Java language implementation
    implementation "androidx.activity:activity:$ACTIVITY_VERSION"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$ACTIVITY_VERSION"
    implementation "androidx.appcompat:appcompat:${APP_COMPACT_VERSION}"
    implementation "androidx.core:core-ktx:${KTX_CORE_VERSION}"
    implementation "androidx.constraintlayout:constraintlayout:${CONSTRAINT_LAYOUT_VERSION}"
    implementation "com.google.android.material:material:${MATERIAL_VERSION}"
    implementation project(":lib-common")
//    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
//    implementation "com.squareup.okio:okio:${OKIO_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
//    implementation "com.squareup.retrofit2:adapter-rxjava3:${RETROFIT_VERSION}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
//    implementation "io.reactivex.rxjava3:rxjava:${RXJAVA_VERSION}"
//    implementation "io.reactivex.rxjava3:rxandroid:${RXANDROID_VERSION}"
}

kapt {
    correctErrorTypes true
}