plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.notbad.feature.wallpaper'
    compileSdk COMPILE_VERSION as int

    defaultConfig {
        minSdk MIN_VERSION as int
        targetSdk TARGET_VERSION as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
// Java language implementation
    implementation "androidx.activity:activity:$ACTIVITY_VERSION"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$ACTIVITY_VERSION"
    implementation "com.google.dagger:hilt-android:${HILT_VERSION}"
    kapt "com.google.dagger:hilt-compiler:${HILT_VERSION}"
    implementation "androidx.appcompat:appcompat:${APP_COMPACT_VERSION}"
    implementation "androidx.core:core-ktx:${KTX_CORE_VERSION}"
    implementation "androidx.constraintlayout:constraintlayout:${CONSTRAINT_LAYOUT_VERSION}"
    implementation "com.google.android.material:material:${MATERIAL_VERSION}"
    implementation project(":lib-common")
}